import { Button } from "@/components/base/buttons/button";
import YandexMusicGradient from "@/components/yandex-animation";
import { Star06 } from "@untitledui/icons";
import { useEffect, useState } from "react";
import {motion} from 'motion/react'
import FormFilling from "./form-filling";
import WebApp from "@twa-dev/sdk";
import { useUserData } from "@/queries/user";

export const OnboardingScreen = () => {
  const [currentScreen, setCurrentScreen] = useState<'welcome' | 'form-filling' | 'info'>('welcome') 
  const [insets, setInsets] = useState({top: WebApp.safeAreaInset.top, bottom: WebApp.safeAreaInset.bottom})

  useEffect(() => {
    setTimeout(() => {
      setInsets({top: WebApp.safeAreaInset.top, bottom: WebApp.safeAreaInset.bottom})
    }, 300)
  }, [])
    return (
        <div className="flex h-dvh flex-col text-primary bg-black" style={{paddingTop: insets.top + 36, paddingBottom: insets.bottom}}>
           {currentScreen === 'welcome' && <Screen1 onStart={() => {
            WebApp.HapticFeedback.impactOccurred('medium');
            setCurrentScreen('form-filling')}
          }/>}
           {currentScreen === 'form-filling' && <FormFilling />}
        </div>
    );
};

function Logo() {
  return <svg width="217" height="36" viewBox="0 0 217 36" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M164.88 13.3657C164.88 12.0151 164.275 11.2544 163.499 10.9129C164.104 10.4937 164.508 9.85726 164.508 8.80164C164.508 7.18715 163.39 6.00732 161.698 6.00732H157.646V16.3307H161.791C163.809 16.3307 164.896 15.2441 164.896 13.3501L164.88 13.3657ZM158.934 7.23372H161.341C162.521 7.23372 163.173 7.83915 163.173 8.81716C163.173 10.028 162.381 10.4316 161.341 10.4316H158.934V7.24924V7.23372ZM158.934 15.1354V11.5959H161.589C162.847 11.5959 163.545 12.1548 163.545 13.3657C163.545 14.5765 162.8 15.1354 161.589 15.1354H158.934Z" fill="white"/>
    <path d="M172.937 13.6297V8.80176H171.68V13.3503C171.68 14.6232 171.121 15.3063 169.91 15.3063C168.699 15.3063 168.125 14.6232 168.125 13.3503V8.80176H166.867V13.6297C166.867 15.3529 167.923 16.4861 169.91 16.4861C171.897 16.4861 172.937 15.3684 172.937 13.6297Z" fill="white"/>
    <path d="M178.929 12.0779L177.314 11.6742C176.786 11.5345 176.352 11.3482 176.352 10.7894C176.352 10.2305 176.848 9.79584 177.857 9.79584C178.804 9.79584 179.487 10.215 179.518 11.0999H180.729C180.729 9.67165 179.565 8.6626 177.857 8.6626C176.15 8.6626 175.156 9.59403 175.156 10.7894C175.156 11.8605 175.808 12.5281 176.879 12.792L178.649 13.2422C179.332 13.4129 179.658 13.7389 179.658 14.2046C179.658 14.8411 179.022 15.2913 177.935 15.2913C176.848 15.2913 176.088 14.8411 176.088 13.8476H174.846C174.892 15.6018 176.15 16.4711 177.935 16.4711C179.813 16.4711 180.916 15.4931 180.916 14.2046C180.916 13.0559 180.201 12.4039 178.929 12.0779Z" fill="white"/>
    <path d="M184.223 5.79053H182.841V7.23425H184.223V5.79053Z" fill="white"/>
    <path d="M184.146 8.80176H182.904V16.3464H184.146V8.80176Z" fill="white"/>
    <path d="M190.107 8.67773C189.098 8.67773 188.384 9.01926 187.98 9.57813V8.81745H186.723V16.3621H187.98V11.8136C187.98 10.4164 188.818 9.85756 189.827 9.85756C191.023 9.85756 191.628 10.5406 191.628 11.8136V16.3621H192.886V11.5341C192.886 9.81098 191.783 8.69326 190.107 8.69326V8.67773Z" fill="white"/>
    <path d="M197.915 8.67773C196.021 8.67773 194.794 9.8265 194.794 11.8291V13.3194C194.794 15.322 196.021 16.4707 197.915 16.4707C199.576 16.4707 200.849 15.5548 200.988 13.9559H199.731C199.591 14.9649 198.831 15.2909 197.915 15.2909C196.828 15.2909 196.052 14.8407 196.052 13.3194V13.0244H201.004V11.8291C200.973 9.67126 199.684 8.67773 197.915 8.67773ZM199.747 11.9222H196.052V11.8291C196.052 10.3233 196.813 9.82651 197.915 9.82651C198.908 9.82651 199.716 10.3233 199.747 11.8291V11.9222Z" fill="white"/>
    <path d="M206.546 12.0779L204.932 11.6742C204.404 11.5345 203.969 11.3482 203.969 10.7894C203.969 10.2305 204.466 9.79584 205.475 9.79584C206.422 9.79584 207.105 10.215 207.136 11.0999H208.347C208.347 9.67165 207.183 8.6626 205.475 8.6626C203.767 8.6626 202.774 9.59403 202.774 10.7894C202.774 11.8605 203.426 12.5281 204.497 12.792L206.267 13.2422C206.95 13.4129 207.276 13.7389 207.276 14.2046C207.276 14.8411 206.639 15.2913 205.553 15.2913C204.466 15.2913 203.705 14.8411 203.705 13.8476H202.463C202.51 15.6018 203.767 16.4711 205.553 16.4711C207.431 16.4711 208.533 15.4931 208.533 14.2046C208.533 13.0559 207.819 12.4039 206.546 12.0779Z" fill="white"/>
    <path d="M214.091 12.0779L212.477 11.6742C211.949 11.5345 211.514 11.3482 211.514 10.7894C211.514 10.2305 212.011 9.79584 213.02 9.79584C213.967 9.79584 214.65 10.215 214.681 11.0999H215.892C215.892 9.67165 214.728 8.6626 213.02 8.6626C211.312 8.6626 210.319 9.59403 210.319 10.7894C210.319 11.8605 210.971 12.5281 212.042 12.792L213.812 13.2422C214.495 13.4129 214.821 13.7389 214.821 14.2046C214.821 14.8411 214.184 15.2913 213.098 15.2913C212.011 15.2913 211.25 14.8411 211.25 13.8476H210.008C210.055 15.6018 211.312 16.4711 213.098 16.4711C214.976 16.4711 216.078 15.4931 216.078 14.2046C216.078 13.0559 215.364 12.4039 214.091 12.0779Z" fill="white"/>
    <path d="M163.855 20.9108V19.731H158.484V22.3079L159.54 23.6896C158.375 24.1398 157.521 25.242 157.521 26.7788C157.521 28.9056 159.058 30.1941 161.076 30.1941C162.225 30.1941 163.048 29.8991 163.778 29.2161L164.43 30.0544H166.013L158.857 20.9108H163.855ZM163.095 28.3157C162.644 28.7659 162.07 29.0453 161.092 29.0453C159.974 29.0453 158.81 28.3467 158.81 26.7943C158.81 25.6766 159.462 24.9315 160.347 24.7297L163.11 28.3312L163.095 28.3157Z" fill="white"/>
    <path d="M174.039 19.731L170.825 30.0544H172.253L173.045 27.3843H177.376L178.168 30.0544H179.596L176.414 19.731H174.023H174.039ZM173.402 26.2044L175.218 20.088L177.035 26.2044H173.402Z" fill="white"/>
    <path d="M181.086 20.9573H183.244V28.828H181.086V30.0544H186.737V28.828H184.579V20.9573H186.737V19.731H181.086V20.9573Z" fill="white"/>
    <path d="M0 8.70856H7.04787V30.085H10.1216V8.70856H17.185V5.86768H0V8.70856Z" fill="white"/>
    <path d="M28.1453 12.0155C25.7857 12.0155 24.2023 12.6986 23.1466 14.0957V5.85254H20.2437V30.0699H23.1466V19.2652C23.1466 16.0207 25.1647 14.7478 27.4933 14.7478C30.2721 14.7478 31.7314 16.3157 31.7314 19.2652V30.0699H34.6343V18.6132C34.6343 14.608 31.9953 12.0155 28.1298 12.0155H28.1453Z" fill="white"/>
    <path d="M44.9423 12.0151C40.5645 12.0151 37.7236 14.6852 37.7236 19.3424V22.8043C37.7236 27.4615 40.5645 30.1316 44.9423 30.1316C48.8077 30.1316 51.7573 28.0048 52.0522 24.3101H49.1493C48.8388 26.6387 47.069 27.3838 44.9423 27.3838C42.4119 27.3838 40.6266 26.3593 40.6266 22.8043V22.1212H52.0833V19.3424C52.0212 14.3437 49.0406 12.0151 44.9267 12.0151H44.9423ZM49.1958 19.5442H40.6421V19.3424C40.6421 15.8495 42.4274 14.6852 44.9578 14.6852C47.2553 14.6852 49.1337 15.8495 49.1958 19.3424V19.5442Z" fill="white"/>
    <path d="M85.1959 5.89844H80.7095V30.0847H83.3641H85.1959H96.4663V25.5983H85.1959V20.2426H95.3175V15.7406H85.1959V10.3849H96.4663V5.89844H85.1959Z" fill="white"/>
    <path d="M73.04 29.0912L66.9547 5.89844H62.3751H62.1112H57.8887V30.0847H62.3751V6.89197L68.4605 30.0847H73.04H73.3039H77.542V5.89844H73.04V29.0912Z" fill="white"/>
    <path d="M134.842 5.89844H129.998H119.97V10.3849H128.818L123.649 30.0847H128.492L133.662 10.3849H138.521V5.89844H134.842Z" fill="white"/>
    <path d="M113.031 5.89844L108.311 13.8933L103.576 5.89844H98.7485L105.89 17.9916L98.7485 30.0847H103.576L108.311 22.0899L113.031 30.0847H117.874L110.733 17.9916L117.874 5.89844H113.031Z" fill="white"/>
    <path d="M148.471 0H147.586V36H148.471V0Z" fill="white"/>
  </svg>
}
function Screen1 (props: {onStart: () => void}) {
  const [currentScreen, setCurrentScreen] = useState(1);
  return <div className="flex h-dvh">
    <div className="absolute top-0 left-0 w-full">
      <YandexMusicGradient />
    </div>
    {currentScreen === 1 &&
    <Screen1_1 onNext={() => {
      WebApp.HapticFeedback.impactOccurred('medium');
      setCurrentScreen(2)
    }}/>}
    {currentScreen === 2 &&
    <Screen1_2 onNext={props.onStart}/>}
  </div>
}
function Screen1_1(props: {onNext: () => void}) {
  const {data} = useUserData()
  return <motion.div className="relative flex flex-1 flex-col z-10 px-6 pt-6 pb-8"
    initial={{opacity: 0, y: 20}}
    animate={{opacity: 1, y: 0}}
    transition={{duration: 0.3}}
  >
      <Logo />
      <div className="mt-auto">
        <div className="font-semibold text-[30px] leading-[38px]">
          {data && data.fullname ? `Здравствуйте, ${data.fullname.split(' ')[0]}!` : 'дорогой участник!'}
        </div>
        <div className="mt-4 flex items-center gap-3">
          <Star06 size={24} className="text-border-brand"/>
          <div>Я - Ваш помощник на слёте предпринимателей </div>
        </div>
        <div className="flex gap-3 justify-center mt-4">
          <div className="w-[8px] h-[8px] rounded-full bg-fg-brand-primary_alt" />
          <div className="w-[8px] h-[8px] rounded-full bg-bg-quaternary" />
        </div>
        <Button onClick={props.onNext} size="xl" className="w-full mt-4">Далее</Button>
      </div>
    </motion.div>
}
function Screen1_2(props: {onNext: () => void}) {
  const [showOferta, setShowOferta] = useState(false)
  const [showConfidentials, setShowConfidentials] = useState(false)
  return <motion.div className="relative flex flex-1 flex-col z-10 px-6 pt-6 pb-8"
    initial={{opacity: 0, y: 20}}
    animate={{opacity: 1, y: 0}}
    transition={{duration: 0.3}}
  >
      <Logo />
      <div className="mt-auto">
        <div className="font-semibold text-[30px] leading-[38px]">Заполните анкету мероприятия</div>
        <div className="mt-4">Ответьте на несколько вопросов, чтобы получить доступ к мероприятию</div>
        <div className="flex gap-3 justify-center mt-4">
          <div className="w-[8px] h-[8px] rounded-full bg-fg-brand-primary_alt" />
          <div className="w-[8px] h-[8px] rounded-full bg-fg-brand-primary_alt" />
        </div>
        <Button onClick={props.onNext} size="xl" className="w-full mt-4">Начать</Button>
        <div className="text-[14px] leading-[20px] mt-6">
          Продолжая, вы соглашаетесь с 
          <span onClick={() => setShowOferta(true)} className="underline text-brand-400"> публичной офертой</span> и 
          <span onClick={() => setShowConfidentials(true)} className="underline text-brand-400"> политикой конфиденциальности</span>
        </div>
      </div>
      {showOferta && <PublicOferta onClose={() => setShowOferta(false)}/>}
      {showConfidentials && <Confidentials onClose={() => setShowConfidentials(false)}/>}
    </motion.div>
}

export function PublicOferta ({onClose}: {onClose: () => void}) {
  return <motion.div className="fixed top-0 left-0 w-full h-full bg-bg-primary flex flex-1 flex-col z-[10000] px-6 pt-6 pb-8"
    initial={{opacity: 0, y: 20}}
    animate={{opacity: 1, y: 0}}
    transition={{duration: 0.3}}
    style={{
      paddingTop: WebApp.safeAreaInset.top + 36,
      paddingBottom: WebApp.safeAreaInset.bottom
    }}
  >
    <div className="flex-1 overflow-auto break-word">
      <div className="font-semibold text-[24px] leading-[32px] text-center">Публичная оферта</div>
      <div className="text-[20px] leading-[28px] text-center">о заключении Договора на оказание образовательных услуг</div>
      <div className="font-medium mt-4">
        Внимательно прочитайте текст данной Оферты ! <br />
        Если Вы не согласны с каким-либо пунктом Оферты, Исполнитель в лице ТОО «EduTech LTD», предлагает Вам отказаться от каких-либо действий, необходимых для акцепта, или заключить персональный договор на отдельно обсуждаемых с Исполнителем условиях.
      </div>
      <div className="mt-4">Настоящее предложение <b>ТОО «EduTech LTD»</b> (далее – Исполнитель), адрес места нахождения: Республика Казахстан, г. Алматы, 050059, пр. Аль-Фараби, д.7, блок 4А, н.п./офис 97, адрес электронной почты mail@margulan.info , является  Публичной офертой, по которой  Исполнитель делает предложение заключить Договор на оказание образовательных услуг, на указанных в предложении условиях с любым дееспособным физическим лицом. Данное предложение содержит все существенные условия.</div>
      <div className="font-medium text-center mt-4">
        1. Термины и определения
      </div>
      <div className="flex flex-col gap-2 mt-3">
        <p>1.1. Заказчик – физическое лицо, являющееся заказчиком Услуг по Договору.</p>
        <p>1.2. Оферта – выраженное в настоящем договоре предложение Исполнителя заключить Договор, адресованное любому физическому лицу.</p>
        <p>1.3. Акцепт – согласие Заказчика с условиями Договора, выраженное в выполнении им требований, предусмотренных Договором, в полном объеме. Акцептом по настоящему Договору считается оплата Услуг, как полностью, так и в части (если возможность частичной оплаты Услуг отдельно согласована с Исполнителем).</p>
        <p>1.4. Сайт - https://kaizenclub.kz/the-next-businesd-ai и все его поддомены.</p>
        <p>1.5. Услуги – предоставление Заказчику образовательных услуг в соответствии с программой обучения, размещенной на Сайте и являющейся неотъемлемой частью Договора.</p>
        <p>1.6. Программа – программа обучения опубликованная на Сайте. </p>
        <p>1.7. Договор — договор между Заказчиком и Исполнителем на предоставление Услуг, который заключается посредством Акцепта настоящей Оферты, не требующего скрепления печатями и подписями Заказчика и Исполнителя, сохраняя при этом полную юридическую силу.</p>
      </div>
      <div className="font-medium text-center mt-4">
        2. Правовое основание
      </div>
      <div className="flex flex-col gap-2 mt-3">
        <p>2.1. Правовой основой регулирования отношений между сторонами в рамках Договора является Гражданский кодекс Республики Казахстан и иные нормативные правовые акты Республики Казахстан.</p>
        <p>2.2. Договор содержит публичную оферту в соответствии с пунктом 1 статьи 395 Гражданского кодекса Республики Казахстан.</p>
        <p>2.3. Договор заключается путем Акцепта (принятия) Заказчиком Оферты Исполнителя. Полным и безоговорочным Акцептом Оферты Исполнителя считается совершение Заказчиком оплаты в соответствии с условиями Договора.</p>
        <p>2.4. Акцепт оферты означает, что Заказчик согласен со всеми положениями Договора и обязуется им следовать.</p>
      </div>
      <div className="font-medium text-center mt-4">
        3. Предмет Договора
      </div>
      <div className="flex flex-col gap-2 mt-3">
        <p>3.1. Предметом Договора является оказание Исполнителем образовательных услуг в соответствии с программой обучения.</p>
        <p>3.2. Услуги оказываются Исполнителем в очном формате. Место оказания Услуг: Объединенные Арабские Эмираты (ОАЭ), г. Абу-Даби, отель Sofitel Abu Dhabi Corniche, Capital Plaza Complex. </p>
        <p>3.3. Дата оказания Услуг: с «20» ноября 2025 года по «22» ноября 2025 года.</p>
        <p>3.4. Подробная информация о Услугах размещается Исполнителем на Сайте и (или) сообщается Заказчику иными средствами связи на выбор Исполнителя.</p>
      </div>
      <div className="font-medium text-center mt-4">
        4.  Порядок оказания Услуг
      </div>
      <div className="flex flex-col gap-2 mt-3">
        <p>4.1.	Приобретение Услуг осуществляется посредством оформления Заказчиком заявки на Сайте.</p>
        <p>4.2.	После оформления заявки представитель Исполнителя связывается с Заказчиком для уточнения и предоставления информации о возможных способах оплаты.</p>
        <p>4.3.	Заказчик осуществляет оплату на основании счета Исполнителя.</p>
        <p>4.4.	Исполнитель оказывает Услуги на условиях 100% предоплаты.</p>
        <p>4.5. Неявка Заказчика к месту оказания Услуг, опоздание и иные обстоятельства, повлекшие невозможность полного или частичного получения Услуг являются основанием для перерасчета стоимости Договора. При таких обстоятельствах Услуги считаются оказанными Исполнителем частично, и сумма возврата определяется Исполнителем индивидуально в каждом конкретном случае, в зависимости от понесенных Исполнителем расходов.</p>
      </div>
      <div className="font-medium text-center mt-4">
        5. Права и обязанности Сторон
      </div>
      <div className="flex flex-col gap-2 mt-3">
        <p>5.1. Исполнитель обязуется:</p>
        <p>5.1.1. оказывать Услуги Заказчику в объеме, предусмотренном Договором, в соответствии с Программой обучения.</p>
        <p>5.2. Исполнитель вправе:</p>
        <p>5.2.1. получать от Заказчика любую информацию, необходимую для выполнения своих обязательств по Договору;</p>
        <p>5.2.2. самостоятельно определять методы оказания Услуг в рамках Договора;</p>
        <p>5.2.3. самостоятельно привлекать для исполнения настоящего Договора третьих лиц без предварительного уведомления об этом Заказчика, оставаясь ответственным за их действия (бездействия) перед Заказчиком в установленных законом и (или) договором с ними пределах;</p>
        <p>5.2.4. изменять Программу в одностороннем порядке без предварительного уведомления Заказчика.</p>

        <p>5.3. Заказчик обязуется:</p>
        <p>5.3.1. самостоятельно своевременно знакомиться с информацией об оказании Услуг, сообщенной Исполнителем в той или иной форме;</p>
        <p>5.3.2. заполнить все необходимые обязательные поля регистрационной формы на Сайте, в том числе указать полную и точную информацию;</p>
        <p>5.3.3. при желании отказаться от исполнения Договора в одностороннем порядке направить Исполнителю соответствующее уведомление по адресу электронной почты. Возврат денежных средств (при наличии оснований) производится на условиях, установленных разделом 6 настоящего Договора;</p>
        <p>5.3.4. оплачивать Услуги на условиях, в порядке и в сроки, установленные в Договоре;</p>
        <p>5.3.5. Неукоснительно и безоговорочно соблюдать следующие правила поведения:</p>
        <div className="pl-4 flex flex-col gap-2">
          <p>a) соблюдать дисциплину и общепринятые нормы поведения, в частности, проявлять уважение к Исполнителю, третьим лицам;</p>
          <p>b) не использовать информацию, материалы, доступ к которым получен от Исполнителя, способами, которые могут привести или приведут к нанесению имущественного и (или) неимущественного вреда интересам Исполнителя, третьих лиц;</p>
          <p>c) не использовать ресурсы, материалы, информацию, доступ к которым был предоставлен Исполнителем при оказании Услуг, без его согласия в коммерческих целях путем тиражирования и многократного воспроизведения (публикации в прессе и других изданиях, публичных выступлениях, иным образом и способами) этих материалов, информации и (или) иными способами;</p>
          <p>d) не осуществлять аудиозапись, видеозапись и онлайн-трансляцию оказания Услуг без письменного согласия Исполнителя.</p>
        </div>

        <p>5.4. Заказчик вправе:</p>
        <p>5.4.1. обращаться к Исполнителю за разъяснениями по вопросам, относящимся к оказанию Услуг по Договору;</p>
        <p>5.4.2. требовать от Исполнителя соблюдения условий Договора;</p>
        <p>5.4.3. письменно уведомлять о досрочном расторжении договора на условиях, предусмотренных п.6.3. настоящего Договора.</p>
      </div>
      <div className="font-medium text-center mt-4">
        6. Стоимость услуг и порядок оплаты
      </div>
      <div className="flex flex-col gap-2 mt-3">
        <p>6.1.    Стоимость Услуг по Договору составляет:
        <br />При полной оплате с 10 по 30 сентября 2025 г. (включительно) — 1 925 000 тенге.
        <br />При полной оплате с 1 по 31 октября 2025 г. (включительно) — 2 090 000 тенге.
        <br />При полной оплате с 1 по 19 ноября 2025 г. (включительно) — 2 200 000 тенге.
        <br />Исполнитель оставляет за собой право изменять стоимость билетов и сроки действия ценовых периодов по собственному усмотрению. Исполнитель оставляет за собой право применять систему скидок по собственному усмотрению. </p>
        <p>6.2. Оплата Заказчиком Услуг Исполнителя, предусмотренных Договором, осуществляется на условиях 100% предоплаты путем перечисления денежных средств на банковский счет Исполнителя либо посредством безналичной оплаты с использованием системы эквайринга (банковских карт и (или) иных электронных средств платежа), 
        <br />Ссылка для оплаты:
        <br /><span className="break-all">https://c.tiptoppay.kz/payments/a62e79def746413bbf9c0856777e1e7a</span>
        <br />Обязательства Заказчика по оплате считаются исполненными с момента зачисления денежных средств на банковский счет Исполнителя либо подтверждения успешного проведения платежа через систему эквайринга. </p>
        
        <div>6.3. В случае если Заказчик уведомил Исполнителя об одностороннем отказе от Договора:
          <ul className="list-disc pl-2 flex flex-col gap-2 py-2">
            <li>
              с 17 сентября 2025г. до 15:00:00 1 октября 2025г. по времени г. Астаны, Исполнитель возвращает Заказчику оплаченную сумму. 
            </li>
            <li>
             с 15:00:01 1 октября 2025г. по времени г. Астаны до даты начала оказания Услуг оплаченная Заказчиком сумма подлежит частичному возврату за минусом расходов и потерь, понесенных Исполнителем по Договору, но в любом случае сумма к возврату должна составить не менее чем 10% от оплаченной суммы по договору. 
            </li>
          </ul>
        </div>
      </div>
      <div className="font-medium text-center mt-4">
        7. Обработка персональных данных
      </div>
      <div className="flex flex-col gap-2 mt-3">
        <p>7.1. Заключая Договор, Заказчик своей волей и в своем интересе дает согласие Исполнителю на запись, систематизацию, накопление, хранение, уточнение, извлечение, использование, передачу (предоставление, распространение, доступ) третьим лицам своих персональных данных, указанных им при заполнении регистрационной формы на Сайте или становящихся известными Исполнителю в связи с исполнением Договора, в частности, фамилии, имени, отчества, адреса регистрации, постоянного проживания, даты и места рождения, номера мобильного телефона, личного электронного адреса, адреса аккаунтов в социальных сетях, сведений о навыках и квалификации, фотографий (фотоизображений) иных биометрических данных, в том числе путем автоматизированной обработки таких данных, иных предоставленных Исполнителю данных, в целях оказания Услуг Исполнителем по настоящему Договору.</p>
        <p>7.2. Положения настоящего раздела распространяют своей действие и на Участника (его персональные данные и пр.), в случае если Заказчик и фактический Участник мероприятия являются разными лицами, положения настоящего раздела (включая условия об обработке персональных данных, правах и обязанностях, ответственности и т.п.) распространяются также и на Участника. Заказчик гарантирует, что получил согласие Участника на передачу его персональных данных Исполнителю и ознакомил его с условиями настоящего договора.</p>
      </div>
      <div className="font-medium text-center mt-4">
        8. Срок действия Договора, порядок его изменения и расторжения
      </div>
      <div className="flex flex-col gap-2 mt-3">
        <p>8.1. Договор считается заключенным и вступает в силу с даты Акцепта Заказчиком Оферты Исполнителя.</p>
        <p>8.2. Договор действует до исполнения Сторонами своих обязательств по нему в полном объеме, если не будет расторгнут досрочно одной из Сторон в соответствии с условиями Договора или обеими Сторонами по соглашению друг с другом.</p>
        <p>8.3. Настоящий Договор может быть изменён или расторгнут в случаях и порядке, предусмотренных законодательством Республики Казахстан, а также условиями самого Договора. </p>
      </div>
      <div className="font-medium text-center mt-4">
        9. Ответственность Сторон
      </div>
      <div className="flex flex-col gap-2 mt-3">
        <p>9.1. Стороны несут ответственность за неисполнение и ненадлежащее исполнение условий Договора в соответствии с законодательством Республики Казахстан.</p>
        <p>9.2. Исполнитель не несет ответственности за достижение Заказчиком каких-либо результатов, связанных с практическим применением информации, предоставляемой в ходе оказания Услуг.</p>
        <p>9.3. Исполнитель не несет ответственности за несоответствие предоставленных Услуг ожиданиям Заказчика и/или за его субъективную оценку, такое несоответствие ожиданиям и/ или отрицательная субъективная оценка не являются основаниями считать услуги оказанными некачественно, или не в согласованном объеме.</p>
        <p>9.4. Исполнитель не несет ответственности в случае отказа представителям Заказчика во въезде на территорию Объединенных Арабских Эмиратах компетентными пограничными или иммиграционными властями даже при наличии въездной визы, по любым основаниям. Наступление такого события для целей Договора приравнивается к отказу Заказчика от Услуги со всеми предусмотренными Договором неблагоприятными для Заказчика последствиями.</p>
        <p>9.5. Ни при каких обстоятельствах Исполнитель не будет нести ответственности за какой-либо прямой, непрямой, особый или иной косвенный ущерб в результате любого использования Заказчиком информации, полученной в ходе оказания Услуг Исполнителем, возникновение зависимости, снижение продуктивности, увольнения или прерывания предпринимательской или иной активности, за любую упущенную выгоду, приостановку хозяйственной деятельности, потерю программ или данных в информационных системах или иным образом, возникшие в связи в связи или в ходе оказания Услуг.</p>
      </div>
      <div className="font-medium text-center mt-4">
        10. Порядок разрешения споров
      </div>
      <div className="flex flex-col gap-2 mt-3">
        <p>10.1. Разногласия и споры, возникающие в процессе выполнения настоящего Договора, разрешаются непосредственно Сторонами в целях выработки взаимоприемлемых решений.</p>
        <p>10.2. Вопросы, не разрешенные Сторонами путем переговоров, выработки взаимоприемлемых решений, разрешаются по месту нахождения Исполнителя в соответствии с действующим законодательством Республики Казахстан. </p>
      </div>
      <div className="font-medium text-center mt-4">
        11. Права на объекты интеллектуальной собственности
      </div>
      <div className="flex flex-col gap-2 mt-3 pb-4">
        <p>11.1. Права на текстовую информацию, графические изображения, видеоматериалы, аудиоматериалы, материалы в форме текста и иные объекты интеллектуальной собственности, размещенные на Сайте, предоставленные Заказчику в ходе оказания Услуг, являются интеллектуальной собственностью Исполнителя. Указанные материалы не могут быть использованы Заказчиком и иными третьими лицами без письменного согласия Исполнителя.</p>
        <p>11.2. Заказчик не имеет права передавать используемые во время оказания Услуг Исполнителем информацию, материалы, являющиеся интеллектуальной собственностью Исполнителя, в пользование или распоряжение третьим лицам на каких бы то ни было условиях.</p>
        <p>11.3. Заключая настоящий Договор, Заказчик/Участник дает согласие на использование информации о себе, своих взаимоотношениях с Исполнителем, своих анкетных данных, своих фотографий и аудио-, видеозаписей, переданных Исполнителю в рамках исполнения настоящего Договора, публикацию материалов о факте получения услуг у Исполнителя (в том числе в форме текстовых или видеоотзывов, оценок) средствами массовой информации – телевидением, радио, в интернете, печатных изданиях, социальных сетях, а также публикацию указанных материалов на официальном сайте и в социальных ресурсах Исполнителя.</p>
        <p>11.4. Заключая настоящий Договор, Заказчик дает согласие на использование фото- и видеоизображения, иные биометрические данные Заказчика, вошедшее в результаты интеллектуальной деятельности.</p>
      </div>
    </div>
    <div className="py-4">
      <Button onClick={onClose} className="w-full" size="xl">Вернуться назад</Button>
    </div>
  </motion.div>
}
export function Confidentials ({onClose}: {onClose: () => void}) {
  return <motion.div className="fixed top-0 left-0 w-full h-full bg-bg-primary flex flex-1 flex-col z-[10000] px-6 pt-6 pb-8"
    initial={{opacity: 0, y: 20}}
    animate={{opacity: 1, y: 0}}
    transition={{duration: 0.3}}
    style={{
      paddingTop: WebApp.safeAreaInset.top + 36,
      paddingBottom: WebApp.safeAreaInset.bottom
    }}
  >
    <div className="flex-1 overflow-auto break-word">
      <div className="font-semibold text-[24px] leading-[32px] text-center">Политика конфиденциальности</div>
      <div className="text-[16px] leading-[24px] mt-3">Утверждена приказом Генерального директора ТОО «EduTech LTD» от 1 октября 2025 года «Об утверждении политики конфиденциальности образовательной 
платформы Товарищества»</div>
      <div className="font-medium mt-4 text-[20px] leading-[28px]">
       Введение
      </div>
      <div className="mt-4">Настоящая Политика конфиденциальности и обработки персональных данных (далее – «Политика») определяет порядок 
обработки и защиты персональных данных пользователей образовательной платформы ТОО «EduTech LTD», 
расположенной по адресу https://margulan.info/</div>
      <div className="font-medium text-center mt-4">
        1. Термины и определения
      </div>
      <div className="flex flex-col gap-2 mt-3">
        <p>• Оператор – ТОО «EduTech LTD», БИН/ИИН 220840050901, Республика Казахстан, г. Алматы, которому 
        принадлежит сайт https://margulan.info/ и который организует и (или) осуществляет обработку персональных 
        данных.</p>
        <p>• Сайт – образовательная платформа, расположенная в сети Интернет по адресу https://margulan.info/.</p>
        <p>• Пользователь – любое дееспособное физическое лицо, использующее Сайт и предоставляющее свои 
        персональные данные Оператору. В терминах законодательства Пользователь является субъектом 
        персональных данных.</p>
        <p>• Персональные данные – сведения, относящиеся к определенному или определяемому на их основании 
        Пользователю, зафиксированные на электронном, бумажном и (или) ином материальном носителе.</p>
        <p>• Обработка – любое действие или совокупность действий, совершаемых с Персональными данными, включая 
        сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, 
        использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, 
        уничтожение Персональных данных.</p>
      </div>
      <div className="font-medium text-center mt-4">
        2. Общие положения и согласие Пользователя
      </div>
      <div className="flex flex-col gap-2 mt-3">
        <p>2.1. Настоящая Политика является публичным документом Оператора и определяет его основные подходы к обработке и защите Персональных данных.</p>
        <p>2.2. Акцепт Политики. Используя Сайт, регистрируясь, оставляя заявки, совершая покупки или совершая любые иные действия, связанные с передачей данных Оператору, Пользователь безусловно и в полном объеме принимает условия настоящей Политики и дает свое информированное и сознательное согласие Оператору на Обработку своих Персональных данных на условиях, изложенных в настоящей Политике.</p>
        <p>2.3. В случае несогласия с условиями Политики, Пользователь обязан немедленно прекратить любое использование 
        Сайта.</p>
        <p>2.4. Пользователь подтверждает, что является совершеннолетним и дееспособным лицом. В случае, если Пользователем 
        является несовершеннолетнее лицо, согласие на обработку его персональных данных предоставляется его законным 
        представителем (родителем, опекуном), который в полной мере ознакомился и согласен с условиями настоящей Политики.</p>
      </div>
      <div className="font-medium text-center mt-4">
        3. Состав и цели обработки Персональных данных
      </div>
      <div className="flex flex-col gap-2 mt-3">
        <p>3.1. Оператор осуществляет обработку следующих категорий Персональных данных:</p>
        <div className="pl-2 flex flex-col gap-1">
          <p>• Данные, предоставляемые Пользователем: Фамилия, имя, отчество; индивидуальный идентификационный 
          номер, сфера деятельности, должность, личный годовой доход, контактный телефон; адрес электронной почты; 
          пол; сфера деятельности и иные данные, предоставленные при заполнении анкет и форм на Сайте.</p>
          <p>• Данные, собираемые автоматически: IP-адрес, файлы «cookie», данные об использовании сетевых ресурсов, 
          информация о браузере, технические характеристики оборудования и программного обеспечения, дата и время 
          доступа к Сайту.</p>
        </div>
        <p>3.2. Обработка Персональных данных осуществляется в следующих целях:</p>
        <div className="pl-2 flex flex-col gap-1">
          <p>• Исполнение договора: Предоставление доступа к образовательным курсам и материалам Сайта, оказание услуг.</p>
          <p>• Коммуникация: Взаимодействие с Пользователем, включая направление уведомлений, запросов и информации, 
          касающихся оказания услуг, а также обработка запросов и заявок от Пользователя.</p>
          <p>• Маркетинг: Направление рекламных материалов, информации о специальных предложениях, новостях и 
          мероприятиях по сетям электросвязи (e-mail, SMS, мессенджеры). Пользователь вправе в любой момент 
          отказаться от получения рекламных сообщений.</p>
          <p>• Аналитика и улучшение сервиса: Проведение статистических и иных исследований на основе обезличенных 
          данных для улучшения качества работы Сайта, его удобства и разработки новых услуг.</p>
          <p>• Безопасность: Обеспечение безопасности и предотвращение мошенничества.</p>
        </div>
      </div>
      <div className="font-medium text-center mt-4">
        4. Порядок и условия обработки Персональных данных
      </div>
      <div className="flex flex-col gap-2 mt-3">
        <p>4.1. Обработка Персональных данных осуществляется Оператором в соответствии с Законом Республики Казахстан «О персональных данных и их защите» и внутренними документами Оператора.</p>
        <p>4.2. Срок хранения. Персональные данные хранятся в течение срока, необходимого для достижения целей их обработки (например, в течение всего периода наличия у Пользователя активной учетной записи), но не менее срока, установленного законодательством РК для хранения документов (например, для бухгалтерского учета или в целях архивного хранения).</p>
        <p>4.3. Отзыв согласия и удаление данных. Пользователь вправе в любое время отозвать свое согласие на обработку Персональных данных, направив Оператору письменное уведомление по электронному адресу, указанному в разделе 9. После получения такого уведомления Оператор прекращает обработку данных и уничтожает их в срок, не превышающий 30 (тридцати) рабочих дней, за исключением случаев, когда законодательство требует дальнейшей обработки (например, для целей налоговой отчетности).</p>
        <p>4.4. Конфиденциальность. Оператор обеспечивает конфиденциальность Персональных данных и обязуется не раскрывать их третьим лицам без согласия Пользователя, за исключением случаев, предусмотренных законодательством РК.</p>
        <p>4.5. Передача данных третьим лицам. Оператор вправе передавать Персональные данные третьим лицам в следующих случаях:</p>
        <div className="pl-2 flex flex-col gap-1">
          <p>• Государственным органам по их мотивированному запросу в порядке, предусмотренном законодательством РК.</p>
          <p>• Партнерам Оператора (платежным системам, сервисам рассылок, аналитическим платформам), которые обрабатывают данные от имени Оператора для достижения целей, указанных в разделе 3. В таких случаях Оператор обеспечивает, чтобы такие третьи лица соблюдали конфиденциальность и безопасность данных.</p>
          <p>• Если Пользователь явно выразил свое согласие на такую передачу.</p>
        </div>
        <p>4.6. Трансграничная передача данных. Оператор имеет право хранить Персональные данные на серверах, расположенных вне территории Республики Казахстан, при условии обеспечения адекватного уровня защиты данных в стране местонахождения сервера. Используя Сайт, Пользователь дает свое согласие на такую трансграничную передачу</p>
      </div>
      <div className="font-medium text-center mt-4">
        5. Права Пользователя
      </div>
       <div className="flex flex-col gap-2 mt-3">
          <p>5.1. Пользователь имеет право:</p>
          <p className="pl-2">• Получать информацию, касающуюся обработки его Персональных данных.</p>
          <p className="pl-2">• Требовать уточнения своих Персональных данных, их блокирования или уничтожения в случае, если данные являются неполными, устаревшими, неточными или не являются необходимыми для заявленной цели обработки.</p>
          <p className="pl-2">• Отозвать свое согласие на обработку Персональных данных в порядке, указанном в п. 4.3.</p>
          <p className="pl-2">• На защиту своих прав и законных интересов, в том числе на возмещение убытков и (или) компенсацию морального вреда в судебном порядке.</p>
       </div>
       <div className="font-medium text-center mt-4">
          6. Меры по защите Персональных данных
        </div>
        <div className="flex flex-col gap-2 mt-3">
          <p>6.1. Оператор принимает необходимые и достаточные правовые, организационные и технические меры для защиты Персональных данных от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц.</p>
          <p>6.2. Пользователь несет ответственность за сохранение в тайне своих учетных данных (логина и пароля) и обязуется не передавать их третьим лицам.</p>
        </div>
        <div className="font-medium text-center mt-4">
          7. Использование файлов «сookie»
        </div>
        <div className="flex flex-col gap-2 mt-3">
          <p>7.1. Сайт использует файлы «cookie» и аналогичные технологии для обеспечения удобства Пользователей и анализа их поведения. Подробная информация об используемых файлах «cookie» и способах управления ими доступна в настройках браузера Пользователя.</p>
          <p>7.2. Продолжая использовать Сайт, Пользователь соглашается с использованием файлов «cookie».</p>
        </div>
        <div className="font-medium text-center mt-4">
          8. Заключительные положения
        </div>
        <div className="flex flex-col gap-2 mt-3">
          <p>8.1. Применимое право и разрешение споров. Настоящая Политика и отношения между Пользователем и Оператором регулируются действующим законодательством Республики Казахстан. Все споры подлежат разрешению в суде по месту регистрации Оператора. Обязателен досудебный порядок урегулирования споров: срок ответа на письменную претензию составляет 30 (тридцать) рабочих дней.</p>
          <p>8.2. Изменение Политики. Оператор оставляет за собой право в одностороннем порядке вносить изменения в настоящую Политику. Новая редакция Политики вступает в силу с момента ее публикации на Сайте. Пользователь обязуется самостоятельно отслеживать изменения в Политике. Продолжение использования Сайта после публикации новой редакции Политики означает принятие Пользователем ее условий.</p>
          <p>8.3. Если одно или несколько положений Политики будут признаны недействительными, это не повлияет на действительность остальных положений Политики.</p>
        </div>
        <div className="font-medium text-center mt-4">
          9. Контактная информация Оператора
        </div>
        <div className="flex flex-col gap-2 mt-3">
          Все предложения, вопросы или уведомления по поводу настоящей Политики следует направлять по адресу электронной почты: mail@margulan.info.
        </div>
    </div>
    <div className="py-4">
      <Button onClick={onClose} className="w-full" size="xl">Вернуться назад</Button>
    </div>
  </motion.div>
}